# SpringBoot-Demo

./: README.md
springboot-dubbo-user-service/: pom.xml
springboot-dubbo-user-service/src/main/java/it/com/: App.java
springboot-dubbo-user-service/src/main/java/it/com/service/: UserService.java
springboot-dubbo-user-service/src/main/java/it/com/service/impl/: UserServiceImpl.java
springboot-dubbo-user-service/src/main/resources/: application.properties
springboot-dubbo-user-web/: pom.xml
springboot-dubbo-user-web/src/main/java/it/com/: App.java
springboot-dubbo-user-web/src/main/java/it/com/controller/: UserController.java
springboot-dubbo-user-web/src/main/resources/: application.properties
springboot-dubbo-user-web/src/main/webapp/WEB-INF/: web.xml
springbppt-dubbo-user-service/: pom.xml
springbppt-dubbo-user-service/src/main/webapp/WEB-INF/: web.xml
